# base45-java

./: .gitignore  README.md  checkstyle.xml  pom.xml
.github/workflows/: build.yml
src/main/java/nl/minvws/encoding/: Base45.java  Base45tight.java
src/test/java/nl/minvws/encoding/: Bas45Test.java  Base45tightTest.java
